sudo tee /etc/profile <<'EOF'
# /etc/profile

# 仅在交互式 SSH 登录时执行
if [[ $- == *i* ]] && [ -n "$SSH_CONNECTION" ]; then
    LOGIN_USER=$(logname 2>/dev/null || whoami)

    # 设置颜色
    RED=$(tput setaf 1)
    GREEN=$(tput setaf 2)
    YELLOW=$(tput setaf 3)
    RESET=$(tput sgr0)

    # ASCII 欢迎，居中显示
    if command -v figlet >/dev/null 2>&1; then
        echo "${RED}$(figlet -c "Google VM")${RESET}"
        echo "${GREEN}$(figlet -c "PRD")${RESET}"
    fi

    # 登录信息
    echo "----------------------------------------"
    echo "User: $LOGIN_USER"
    echo "Hostname: $(hostname)"
    echo "Uptime: $(uptime -p)"
    echo "IP: $(hostname -I | awk '{print $1}')"
    echo "SSH From: $SSH_CLIENT"

    # 上次登录信息
    LAST_LOGIN=$(last -n 2 "$LOGIN_USER" | tail -n 1)
    if [[ -n "$LAST_LOGIN" ]]; then
        echo "Last Login: $LAST_LOGIN"
    fi

    # CPU 型号
    CPU_MODEL=$(grep -m1 "model name" /proc/cpuinfo | cut -d: -f2 | xargs)
    echo "CPU: $CPU_MODEL"

    # 系统版本和架构
    OS_INFO=$(lsb_release -d 2>/dev/null | cut -f2- || cat /etc/os-release | grep PRETTY_NAME | cut -d= -f2 | tr -d '"')
    ARCH=$(uname -m)
    echo "OS: $OS_INFO ($ARCH)"
    echo "----------------------------------------"
fi
EOF
