sudo tee -a /etc/profile <<'EOF'

# 仅在交互 SSH 登录时执行
if [[ $- == *i* ]] && [ -n "$SSH_CONNECTION" ]; then
    # 获取原始登录用户（OS Login 用户）
    LOGIN_USER=$(logname 2>/dev/null || whoami)

    # ASCII 欢迎
    if command -v figlet >/dev/null 2>&1; then
        figlet "Google VM"
    fi

    # 登录信息
    echo "----------------------------------------"
    echo "User: $LOGIN_USER"
    echo "Hostname: $(hostname)"
    echo "Uptime: $(uptime -p)"
    echo "IP: $(hostname -I | awk '{print $1}')"
    echo "SSH From: $SSH_CLIENT"
    echo "----------------------------------------"
fi

EOF
